TI ARM Hex Converter                    v5.1.7
Tools Copyright (c) 1996-2014 Texas Instruments Incorporated

Usage: c:\ti\ccsv6\tools\compiler\arm_5.1.7\bin\armhex [-options] filename

Use 'c:\ti\ccsv6\tools\compiler\arm_5.1.7\bin\armhex -h <option>' for more information on a particular option.  Use
'c:\ti\ccsv6\tools\compiler\arm_5.1.7\bin\armhex -h <text>' to search options for information regarding <text>.

Option arguments surrounded by [] declare they are optional.  Option arguments
separated by commas specify that the option's argument must be chosen from
those arguments listed.

When shown, option arguments and defaults apply to the usage of both long and
short option forms.

General Options:
  --byte,-byte                 Output as bytes rather than target addressing
  --entrypoint,-e=addr         Specify entrypoint address or symbol name
  --exclude,-exclude=section   Exclude section from hex conversion
  --fill,-fill=val             Specify fill value
  --help,-options,-h           Display help
  --image,-image               Select image mode
  --linkerfill,-linkerfill     Include linker fill sections in images
  --map,-map=file              Specify map file name
  --memwidth,-memwidth=width   Specify memory width
  --olength,-olength=num       Number of data items per line of hex output
  --outfile,-o=file            Specify output file names
  --quiet,-quiet,-q            Quiet Operation
  --romwidth,-romwidth=width   Specify rom width
  --zero,-zero,-z              Zero based addressing

Diagnostics Options:
  --diag_error=id              Treat diagnostic <id> as error
  --diag_remark=id             Treat diagnostic <id> as remark
  --diag_suppress=id           Suppress diagnostic <id>
  --diag_warning=id            Treat diagnostic <id> as warning
  --diag_wrap[=on,off]         Wrap diagnostic messages (argument optional,
                                defaults to: on)
  --display_error_number       Emit diagnostic identifier numbers
  --emit_warnings_as_errors,-pdew
                               Treat warnings as errors
  --issue_remarks              Issue remarks
  --no_warnings                Suppress warnings
  --set_error_limit=count      Set error limit to <count>

Boot Table Options:
  --boot,-boot                 Select boot mode
  --bootorg,-bootorg=addr      Specify origin address or symbol of boot table
                                ROM
  --gpio16,-gpio16             Specify table source as the GPIO port, 16-bit
                                mode
  --gpio8,-gpio8               Specify table source as the GPIO port, 8-bit
                                mode
  --i2c8,-i2c8                 Specify table source as the I2C8 port, 8-bit
                                mode
  --i2cclkh,-i2cclkh=value     Specify the initial value for I2CCLKH register
  --i2cclkl,-i2cclkl=value     Specify the initial value for the I2CCLKL
                                register
  --i2cpsc,-i2cpsc=value       Specify the initial value for I2CPSC register
  --lospcp,-lospcp=value       Specify the initial value for the LOSPCP
                                register
  --spi8,-spi8                 Specify table source as the SPI port, 8-bit mode
  --spibrr,-spibrr=value       Specify the initial value for the SPIBRR
                                register

Output Format Options:
  --ascii,-a                   Output ASCII hex format
  --intel,-i                   Output Intel hex format
  --motorola,-m[=1,2,3]        Output Motorola S hex format
  --tektronix,-x               Output Extended Tektronix hex format
  --ti_tagged,-t               Output TI-Tagged hex format
  --ti_txt                     Output TI-TXT hex format

Load Image Options:
  --load_image                 Output Load Image Object format
  --section_name_prefix=string Prefix for load image object sections

