1426250974374	Rename resource 'GlobalVariablesDefinition'
1426250984598	Rename resource 'GlobalVariablesDefinitionForISR'
1426251073168	Rename resource 'GlobalVariableDefinesForISRToInclude.h'
1426251088626	Rename resource 'GlobalVariableDefines.h'
1426259454352	Rename resource 'GlobalVariablesDefinitionForISRs'
1426264135649	Rename resource 'PiSlavedCopterClass.cpp'
1426264141234	Rename resource 'PiSlavedCopterClass.h'
1426334627998	Rename resource 'PiSlavedCopter.h'
1426334631617	Rename resource 'RPiControlledCopter'
1426334635595	Rename resource 'PiSlavedCopter.cpp'
1426334639308	Rename resource 'PiSlavedCopter'
1426335001641	Rename resource 'IsolatedCopter'
